# BeijingWeather

./: README.md  build.gradle  lifeweather.jks
app/: build.gradle
app/src/androidTest/java/com/superscene/beijingweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/superman/beijingweather/: App.java  Constants.java
app/src/main/java/com/superman/beijingweather/event/: GirlsComingEvent.java  LocationEvent.java  ThemeChangedEvent.java  WeatherEvent.java
app/src/main/java/com/superman/beijingweather/exception/: BeijingWeatherException.java
app/src/main/java/com/superman/beijingweather/httpserver/: ApiFactory.java  BaseGankResponse.java  BaseJiandanResponse.java  BaseResponse.java  BaseWeatherResponse.java  BingPicResponse.java  RetrofitManager.java
app/src/main/java/com/superman/beijingweather/httpserver/api/: GirlsController.java  GirlsService.java  NewsController.java  NewsService.java  WeatherController.java  WeatherService.java
app/src/main/java/com/superman/beijingweather/model/: Gank.java  Girl.java  JiandanXXOO.java
app/src/main/java/com/superman/beijingweather/service/: GirlService.java
app/src/main/java/com/superman/beijingweather/ui/: BaseSubscriber.java  MainActivity.java
app/src/main/java/com/superman/beijingweather/utils/: ACache.java  ConstUtils.java  DateUtils.java  DimenUtil.java  FileSizeUtil.java  FileUtil.java  HttpUtil.java  IEventListener.java  IEventType.java  L.java  NetUtils.java  PackageUtils.java  Pm25StandardUtils.java  RxDrawer.java  RxImage.java  SPUtil.java  SettingsUtil.java  SizeUtils.java  TTSManager.java  ThemeUtil.java  TimeUtils.java  ToastUtil.java  WeatherUtil.java
app/src/main/java/com/superman/beijingweather/widgets/: ChartView.java  HackyViewPager.java  RatioImageView.java  WeatherChartView.java
app/src/main/res/drawable/: ic_temp.xml  ic_time.xml  ic_wash_car.xml  ic_wind_dir.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_picture.xml  activity_setting.xml  adapter_footer_item.xml  adapter_news_1_img_item.xml  app_bar_main.xml  content_main.xml  content_news_detail.xml  drawer_header.xml  forecast.xml  forecast_item.xml  forecast_layout.xml  forecast_now_detail.xml  fragment_news_list.xml  fragment_picture.xml  fragment_tab_viewpager.xml  fragment_weather.xml  item_gank.xml  item_now_weather.xml  item_suggestion_weather.xml  item_weather_container.xml  layout_cover_ui.xml  listview_empty_layout.xml  nav_header_main.xml  now.xml  splash_layout.xml  suggestion.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/superscene/beijingweather/: ExampleUnitTest.java
(+81 files in other folders)
