apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.superscene.beijingweather"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'lifeweather'
            keyPassword 'wenlin'
            storeFile file('D:/studiodemo/BeijingWeather/lifeweather.jks')
            storePassword 'wenlin'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    compile 'org.litepal.android:core:1.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.4'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.blankj:utilcode:1.3.7'
    compile 'org.litepal.android:core:1.3.2'
    compile 'me.yokeyword:fragmentation:0.10.2'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
}
